System hostname = localhost
Password for root account = *************
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgu8ICiN2FXbya/TNSDi9b9X6CxwusJrPQFLukYnnoMqPumhMNzw2FeOJ5UG8NSzF5ZsTVPB8p+J8icEmSCknj/tWTCjRTJRJIbPj7pLRwOZDlbtxhumqvmWENoY8CkSq7nkPfGGi5Yaj06jyPcWI02NDP9LL0ColqTKcXolusHAncaPXmNtskuAoVXUcJ60bkmD9xM7K/ANeZWA01W/TPn9bR+Xqs45f8YMKLBf2V2wLmXBU8k/eqK32vh0Q5TD6MWLufLkwI9jyBDQ6bMGWPAoUsqLLcjKq3dDjTOyXrx9K90JMwcVvUTMB7mGjZ4mP1d/Dr1QTIuSFDy24qEjGxz3tBVcdJdkiZ3d38qKLOamTe9n5+1yC9JyhmK1h9NA3yx/ZS0PHvCDAuu8PbHbOVg8wwqpFD0h7n/alJtRRYTWCeOvLhszY8rTOecPCW7JEwbEdY4xRieChGNie6eOlzIhPgv/V6f9ERP2d/e9tdPXg8bu2DMTGNrfx8OE7a6mna+bcriKu4uNj/ckmbEzs08DATvSIDgH5dKzjpmcNp4CmqiWY5mBt1klcHzHWanvRdgdlT/O3TTODKLgyWiTOeWGCvQoSf7aAq9q5O+NL9r53IYDRlgrgMxRjLYUCv/vhrrdC0LXiJdhdLbG+ypZHE5cK3Np4CxPYZN/iownk5zw== root@vm011.home.foo.sh
Allow root ssh login = yes
URL to autopartitioning template for disklabel = file:/autopart.conf
Location of sets = http
HTTP Server = cdn.openbsd.org
What timezone are you in = UTC
